{
  "name": "api-prod-k8m3",
  "version": "2.0.0",
  "description": "后端 API 文档生成",
  "type": "module",
  "author": "chauncey",
  "scripts": {
    "swagger": "node scripts/generate-swagger.mjs"
  },
  "devDependencies": {
    "swagger-jsdoc": "6.2.8"
  }
}
